#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap.
If Caps Lock is held, it will act as Left Ctrl.
However, if Caps Lock is held AND hjkl are pressed, they will act as arrow keys,
and Left Ctrl will NOT be active for those arrow key presses.
The backtick/grave key acts as backtick/grave on quick tap.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  |#
  process-unmapped-keys yes
)

(defsrc
  caps   h   j   k   l
  lsft rsft
)

(deflayer default
  @cap   _   _   _   _
  _    _
)

(deflayer arrows
  _   @h_left   @j_down   @k_up   @l_rght
  _    _
)

(defalias
    cap (multi (tap-hold-press 200 200 esc rctl) (layer-while-held arrows))
    h_left (multi (release-key rctl) left)
    j_down (multi (release-key rctl) down)
    k_up (multi (release-key rctl) up)
    l_rght (multi (release-key rctl) rght)
)
